org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
curseforge_minecraft_version=1.19.3
minecraft_dependency=1.19.3

configbuilder_version=1.0.5

loader_version=0.14.10
fabric_version=0.68.1+1.19.3
mod_version=1.19.3-1.0.1
maven_group=de.maxhenkel.coordfinder
archives_base_name=coordfinder
mod_id=coordfinder
mod_name=Coord Finder

curse_id=687793
modrinth_id=kPkTtp4N
release_type=beta
recommended=true